import java.util.Scanner;
public class binarysearch {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the key:");
        int key=sc.nextInt();
        int a[]= {10,20,30,40,50,60};
        int lb=0;
        int ub=a.length-1;
        int flag=0;
        while(lb<=ub)
        {
        	int mid=(lb+ub)/2;
        	if(a[mid]==key)
        	{
        		System.out.println("found at:"+mid);
        		flag=1;
        		break;
        	}
        	if(a[mid]<key)
        	{
        		lb=mid+1;
        	}
        	else
        	{
        		ub=mid-1;
        	}
        }
        if(flag==0)
        {
        	System.out.println("element not found");
        }
	}

}
